/* body {
    background-image: linear-gradient(25deg, #352729, #694e30, #9f7a32, #d9a82f);
    object-fit: cover;
    background-repeat: no-repeat;
} */

.container-fluid{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}

.nav-item {
    padding: 10px 30px;
}

.nav-item > a > i:nth-child(1) {
    font-size: 20px;
    margin-right: 20px;
    margin-left: 0px;
}

.nav-item > a:nth-child(1) {
    border-radius: 100px;
}

ul {
    display: flex;
    justify-content: space-between;
}

.nav-item .btn {
    border-radius: 100px;
    
}

.nav-item .btn > i {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 0px;
  }



  .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url(asset/abstract.png);
    background-position: center;
    object-fit: fill;
  }

.content-mid {
    display: flex;
    width: 100%;
    padding: 0px 50px;
    margin-top: 120px;
    
}
.colOne{
    display: flex;
    margin-right: 80px;
    align-items: center;


}
.colTow{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
   /*  background-color: #d19339; */
    gap: 25px;
    height: 680px;
    overflow: scroll;
}

.colThree{
  display: flex;
  width: 20%;
  background-color: #69d139;
  margin-right: 80px;
}

  .frame {
    display: flex;
    width: 400px;
    height: 600px;
    background-color:#d19339;
   /*  mask-image: url(asset/frame.svg); */
   mask-image:url(asset/qq.svg) ;
    mask-repeat: no-repeat;
    mask-size: contain;
    justify-content: center;
  }
  .boxP{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 400px;
    height: 600px;
  
  }
  .photo {
    display: flex;
    width: 50%;
    background-color: aqua;
    border-radius: 100px;
    aspect-ratio: 1/1;
    margin-left: 50px;
    
   
  }

  .data{
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    margin-top: 60px;
    margin-left: 80px;
    padding-top: 30px;
    gap: 13px;
  
  }

/*   ---------------------------------------------------------- */

.card{
  display: flex;
  width: 200px;
  height: 315px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.404);
  gap: 10px;
  padding: 10px;
  color: white;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 2px 7px black;
  border: double;
  border-color: #d19439a2;
}

.cadr div{
  display: flex;

}

.coverCardBox {
  display: flex;
  height: 180px;
  width: 180px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px inset;
}

.card p{
  margin: 0;
}

.time {
  position: absolute;
  top: 175px;
  left: 135px;
  background-color: rgba(0, 0, 0, 0.726);
  color:#d19339;
  border-radius: 100px;
  padding: 0px 10px;
  padding-bottom: 2px;
  font-family: "Outfit";
  font-size: 15px;
}

.card div p span:nth-child(2){
  margin-left: 50px;
  font-size: 15px;
}

/* .card div p:nth-child(2),
.card div p:nth-child(2) + p{
  padding-left: 5px;
  font-family: "Outfit";
  color: #69d139;
} */

.card div :nth-child(3) {
  font-size: 22px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 170px; 

}

.card div p span:nth-child(1) {
  font-size: 19px;
  font-weight: 400;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
  
}

.card div p{
  font-size: 13px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Outfit";
  width: 170px;
  
  
}

.card div :nth-child(4){
  display: flex;
  align-items: center;
}

